{"Path":".","Version":"2.0","Modules":[{"Key":"acr","Source":"./modules/acr","Dir":"modules\\acr"},{"Key":"sqldatabase","Source":"./modules/sqldatabase","Dir":"modules\\sqldatabase"},{"Key":"privatelink","Source":"./modules/privatelink","Dir":"modules\\privatelink"},{"Key":"servicebus","Source":"./modules/servicebus","Dir":"modules\\servicebus"},{"Key":"appgateway","Source":"./modules/appgateway","Dir":"modules\\appgateway"},{"Key":"keyvault","Source":"./modules/keyvault","Dir":"modules\\keyvault"},{"Key":"apim_service","Source":"./modules/apim","Dir":"modules\\apim"},{"Key":"storage","Source":"./modules/storage","Dir":"modules\\storage"},{"Key":"redis","Source":"./modules/azredis","Dir":"modules\\azredis"}]}